{
  "name": "macworp_frontend",
  "version": "1.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Frontend for Massive Accessible Workflow Platform (MAcWorP)",
  "homepage": "https://github.com/cubimedrub/macworp",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nuxt/content": "^1.15.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "core-js": "^3.38.1",
    "dropzone": "^6.0.0-beta.2",
    "highlight.js": "^11.10.0",
    "json-editor-vue": "^0.10.19",
    "lodash.debounce": "^4.0.8",
    "lowlight": "^2.9.0",
    "node-gyp": "^10.2.0",
    "nuxt": "^2.18.1",
    "plotly.js-dist-min": "^2.35.2",
    "socket.io-client": "^4.8.1",
    "toastr": "^2.1.4",
    "v-viewer": "^1.7.4",
    "vanilla-jsoneditor": "^0.17.10",
    "vue-resize-directive": "^1.2.0",
    "vue2-ace-editor": "^0.0.15"
  },
  "devDependencies": {
    "fibers": "^5.0.3",
    "node-sass": "^9.0.0",
    "sass-loader": "10.5.2"
  }
}
